NEXTAUTH_SECRET="e72f810e-6e9c-403c-b30e-fa13f39fc9f8" # Regenerate this every time you create a new project, next line needs to be unquoted for reasons beyong my understanding
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_CLIENT_ID="9f2df80f-dff9-4d36-a4b0-b106fb7bf3ee"